apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: loomio-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /loomio
        backend:
          serviceName: loomio
          servicePort: 80
